MONGO_URI=mongodb+srv://dhruvvermaw:pIVkm06upgsX53Tj@cluster0.p1wd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=your_Secret_key
CLOUD_NAME=dyr9amyq3
API_KEY=149252666844626
API_SECRET=xJYiZzQvcwd4ebbIZ9n1BuTR5WM
